<!DOCTYPE html>
<html lang="en">

<!-- Well, hello there... -->

<!-- LATER 404 to a draft should attempt to open post and/or display an explanation. -->

<!-- GH/D icons, RSS -->

<!-- LATER Prev/next post -->

<!--
  TODO Test on mobile:
    - Header too wide
    - Smaller font? Maybe only code blocks?
-->

<!-- LATER Preview image with screenshots of RCs and RWs on the sides? -->

<!-- LATER Larger image preview on discord? https://old.reddit.com/r/discordapp/comments/8li27t/why_are_some_article_images_huge_in_discord_and/ -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- LATER Meta tags per article? -->
  <meta name="description" content="Martin-t's blog about programming, Rust and FOSS">
  <meta name="author" content="Martin Taibr">
  <meta name="keywords" content="martin-t, blog, programming, rust, linux, foss, gamedev">

  <!-- Useful for testing: https://addons.mozilla.org/en-US/firefox/addon/open-graph-preview-and-debug/ -->
  <!-- Docs: https://developers.facebook.com/docs/sharing/webmasters/images -->
  {% block open_graph %}
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://martin-t.github.io/">
  <meta property="og:title" content="Martin-t's blog">
  <meta property="og:description" content="Rust, gamedev, Rust gamedev, mostly">
  {% endblock %}
  <meta property="og:site_name" content="martin-t::blog">
  <meta property="og:image" content="https://martin-t.github.io/resf-black-export-drawing-1200x630.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!--
    Yeah, yeah, what a cute title. It's out of necessity, not because i wanted to be funny and original.
    I was perfectly happy with just "martin-t's blog" but firefox doesn't render apostrophes in titles.
    So here we are, day 1, hour 1 of writing a blog and i am already dealing with random webshit issues outside of my control.
  -->
  <title>martin-t::blog</title>

  <link rel="icon" href="/resf-black-export-drawing-100x100.png">

  {% set atom = get_url(path="atom.xml", trailing_slash=false) %}
  <link rel="alternate" type="application/atom+xml" title="Atom" href="{{ atom | safe }}">

  <!--
    Include the default font as base64 in the main HTML file
    so it's all loaded in one request
    to prevent a noticeable font change on load.

    Note that it still sometimes happens, at least when testing locally with `zola serve`. No idea why.
  -->
  <!--
    LATER Switch to woff or woff2, it's 2x smaller,
    maybe only include a subset (10 smaller), then use url for the full fallback.
    https://www.fontsquirrel.com/fonts/computer-modern
  -->
  {% include "font-computer-modern.html" %}

  <!--
    Normalize CSS between browsers.
    Also apparently makes some changes in the name of sanity
    like using `box-sizing: border-box`.

    https://raw.githubusercontent.com/sindresorhus/modern-normalize/main/modern-normalize.css
  -->
  {% include "modern-normalize.html" %}

  <style>
    /* Fonts */

    /*
    Notes to self:
    - They're only downloaded when they're actually used.
    - Normal is font-weight: 400, bold is 700 (they're synonyms): https://www.w3.org/TR/css-fonts-3/#font-weight-prop
    - Italic is properly designed italic, if missing, the browser will fake it, this is called oblique/slanted.
    */

    /* Computer Modern - used in LaTeX */
    /* https://www.1001fonts.com/cmu-font.html */
    /* Included above */

    /* Liberation Serif - used by LibreOffice and https://acoup.blog/ */
    /* https://www.1001fonts.com/liberation-serif-font.html */
    @font-face {
      font-family: "Liberation Serif";
      src: url("/liberation-serif.regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "Liberation Serif";
      src: url("/liberation-serif.bold.ttf") format("truetype");
      font-weight: bold;
    }
    @font-face {
      font-family: "Liberation Serif";
      src: url("/liberation-serif.italic.ttf") format("truetype");
      font-style: italic;
    }
    @font-face {
      font-family: "Liberation Serif";
      src: url("/liberation-serif.bold-italic.ttf") format("truetype");
      font-weight: bold;
      font-style: italic;
    }

    /* Lora - used by https://martinfowler.com/ */
    /* https://www.1001fonts.com/lora-font.html */
    @font-face {
      font-family: "Lora";
      src: url("/lora.regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "Lora";
      src: url("/lora.bold.ttf") format("truetype");
      font-weight: bold;
    }
    @font-face {
      font-family: "Lora";
      src: url("/lora.italic.ttf") format("truetype");
      font-style: italic;
    }
    @font-face {
      font-family: "Lora";
      src: url("/lora.bold-italic.ttf") format("truetype");
      font-weight: bold;
      font-style: italic;
    }

    /* Alegreya - used by https://josephg.com/blog/ */
    /* https://www.1001fonts.com/alegreya-font.html */
    @font-face {
      font-family: "Alegreya";
      src: url("/alegreya.regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "Alegreya";
      src: url("/alegreya.bold.ttf") format("truetype");
      font-weight: bold;
    }
    @font-face {
      font-family: "Alegreya";
      src: url("/alegreya.italic.ttf") format("truetype");
      font-style: italic;
    }
    @font-face {
      font-family: "Alegreya";
      src: url("/alegreya.bold-italic.ttf") format("truetype");
      font-weight: bold;
      font-style: italic;
    }

    :root {
      --body-margin: 1rem;
      --width-content: 45rem;
      --width-sides: calc(100% - var(--width-content));
      --width-side: calc(var(--width-sides) / 2);
      --width-sidenotes: 18rem;
      --color-light-background: #fafaf8;
      --color-light-background-code: #e8e8e5;
      --color-light-foreground: #080808;
      --color-light-gray: #666;
      --color-light-heading: #bb0e0e;
      --color-light-link-unvisited: var(--color-light-heading);
      --color-light-link-visited: var(--color-light-foreground);
      --color-light-link-hover: var(--color-light-gray);
    }

    /* Basic layout and style */

    /*
    Don't restrict body or main itself
    because we want stuff like images, tables, code blocks, etc. to be wider
    when it makes them more readable.
    Instead, restrict main's children, then make exceptions.
    */
    header, main > *, footer {
      max-width: var(--width-content);
      margin-left: auto;
      margin-right: auto;
    }

    body {
      margin: var(--body-margin);
      background-color: var(--color-light-background);
      color: var(--color-light-foreground);
      /* font-size: 1.2em; LATER Try with width 50rem, make configurable */
    }
    body.serif {
      font-family: serif; /* This ends up as Noto Serif on Kubuntu */
    }
    body.sans-serif {
      font-family: sans-serif; /* This ends up as Noto Sans on Kubuntu */
    }
    body.computer-modern {
      font-family: "Computer Modern", serif;
    }
    body.liberation-serif {
      font-family: "Liberation Serif", serif;
    }
    body.lora {
      font-family: "Lora", serif;
    }
    body.alegreya {
      font-family: "Alegreya", serif;
    }

    /* Header */

    header {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.2em;
    }
    #header-right {
      float: right;
    }
    #header-right a {
      margin-left: 0.3em;
    }

    #styles {
      position: fixed;
      top: 2em;
      right: 0;
      margin: 1em;
      /* LATER z-index to be above images */
      background-color: var(--color-light-background);
    }

    /* Post lists */

    ul.posts li {
      font-size: 1.2em;
    }
    ul.posts li em.date {
      color: var(--color-light-gray);
    }
    a.drafts-link {
      font-size: 1.2em;
    }

    /* Text content */

    /*
    Pages for playing with colors:
    - https://colorable.jxnblk.com/
    - https://coolors.co/
    */

    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.5em;
      color: var(--color-light-heading);
      font-weight: normal;
    }

    /* When changing this, make sure it still works with some elements missing.
    For example some pages don't have a date. */
    div.page-meta {
      display: flex;
      color: var(--color-light-gray);
    }
    div.page-meta span {
      /* Act as a separator */
      flex: auto;
    }

    div.prev-next {
      display: flex;
      font-size: 0.8em;
    }
    div.prev-next a {
      flex: 0 0 45%;
    }
    div.prev-next a.next {
      text-align: right;
    }
    div.prev-next span {
      /* Act as a separator */
      flex: auto;
    }

    p {
      text-align: justify;
    }

    li {
      text-align: justify;
    }

    /* Custom tooltips */
    /* Using the title attribute works but it appears only after waiting a while so the discoverability is bad. */
    /* TODO Replace title="" with custom tooltips */

    div.tooltip-definition {
      border: 1px solid var(--color-light-gray);
    }

    /* Footnotes / sidenotes */

    /* LATER Accessibility - footnote and backlink should have diff text (https://jkorpela.fi/www/fn.html - The brackets) */
    /* LATER Alternate left and right? */

    sup.footnote-reference {
      margin: 0 0.1em;
    }

    div.footnote-definition {
      float: right;
      clear: right;
      width: var(--width-sidenotes);
      margin-left: 2em;
      margin-right: calc(var(--width-side) - var(--width-sidenotes) - 2em);
      margin-top: 1em;
      margin-bottom: 1em;

      /*
      Markdown footnotes are lower than the paragraph they refer to.
      Push the sidenotes up a little.
      There's no way to find out the correct height so this is a best guess.
      */
      position: relative;
      top: -5em;

      font-size: 0.8em;
    }

    div.footnote-definition p {
      display: inline;
    }

    /* Links */

    a {
      color: inherit;
      text-decoration-color: var(--color-light-link-unvisited);
    }
    a:visited {
      color: inherit;
      text-decoration-color: var(--color-light-link-visited);
    }
    a:hover {
      color: var(--color-light-link-hover);
    }

    /* Anchors */

    /* The anchor created by zola is <h2><a href="..."/></h2>.
    We use float:left and a negative margin on the <a>
    so that headings align with other test and the anchors are to the left.

    We also want to hide the anchors, unless the heading _or anchor_ is hovered over.
    The issue is there's a gap between the heading's text and the anchor
    so the anchor disappears when the mouse is over the gap.
    To fix this, we create a pseudo-element that covers the gap (and the anchor).
    Based on https://stackoverflow.com/questions/48753252/enable-hover-on-margin.
    */

    /* LATER Consider using § or # by editing the template */
    /* https://www.getzola.org/documentation/content/linking/#anchor-insertion */

    /* LATER Highlight active anchor after visiting the page through one? Look how matklad does it. */

    h2, h3, h4, h5, h6 {
      /* Not sure why but the pseudo-element doesn't work without this */
      position: relative;
    }
    a.zola-anchor::after {
      content: "";

      /* Make a box big enough to cover the anchor positioned after the anchor. */
      position: absolute;
      top: 0;
      bottom: 0;
      width: 2em;

      /* Position the box over the anchor so it doesn't overlap the heading so the text is selectable. */
      right: 100%;
    }
    a.zola-anchor {
      /* Not using display:none so it still registers hover even when hidden. */
      opacity: 0;

      /* Put anchors to the left of headings while keeping headings aligned with other text. */
      margin-left: -1.5em;
      margin-top: 0.5em;
      float: left;

      /* The default link symbol (in firefox) is too ugly when large. */
      font-size: 0.6em;

      /* Override normal link behavior. */
      text-decoration: none;
    }
    :hover > a.zola-anchor, a.zola-anchor:hover {
      /* Make the anchor visible when hovering above the heading or the anchor itself. */
      opacity: 1;
    }

    /* Images */

    /*
    Don't restrict image/video width unless too big for the screen,
    it makes everything blurry.
    Note markdown images end up wrapped in a <p>.
    */
    main > p > img, main > p > video {
      display: block;
      max-width: calc(100vw - 2 * var(--body-margin));

      /* Trick to center the image:
      move the left side to the center,
      then move it -50% of its width */
      margin-left: 50%;
      transform: translateX(-50%);
    }

    figure.right {
      float: right;
      margin-top: 1em;
      margin-bottom: 0;
      margin-left: 2em;
      margin-right: 0;
    }
    figcaption {
      text-align: center;
      font-style: italic;
      margin-top: 0.2em;
      margin-bottom: 0.75em;
    }

    /* Tables */

    /* All tables have to be _manually_ wrapped in in this div,
    zola generates just a naked table element
    and there doesn't seem to be a way to make it scrollable with just CSS. */
    div.table {
      width: fit-content;
      max-width: 100%;
      overflow-x: auto;
    }
    table {
      border-collapse: collapse;
    }
    th, td {
      padding: 0.3em;
      border: 1px solid;
    }

    /* Code blocks */
    /* Note that code blocks are <pre><code>, inline code is just <code> */
    /* LATER Zola's syntax highlighting forces a background color. Find a way to toggle style from JS when toggling light vs dark. */

    pre {
      padding: 0.5em;
      min-width: var(--width-content);
      max-width: min-content;
      margin-left: auto;
      margin-right: auto;
      /* Only -x, not -y, otherwise there's room for a scrollbar on the right side
      which has a different color and looks bad. */
      overflow-x: auto;
    }
    /* The line numbers already provide some kind of left/right padding */
    pre[data-linenos] {
      padding: 0.5em 0;
    }
    code {
      font-family: "Computer Modern Typewriter", monospace;
    }
    :not(pre) > code {
      background-color: var(--color-light-background-code);
    }
  </style>

  <script>
    function setStyle() {
      var font = document.getElementById("fonts").value;
      document.body.className = font;
    }
    // When reloading or going back, the dropdown keeps its previous value - set the font to it.
    addEventListener("DOMContentLoaded", setStyle);
  </script>

  <!-- Google tag (gtag.js) -->
  <!--
    If you don't wanna be spied on by Google,
    don't criticize people using Google Analytics, start blocking Google Analytics.
    I care about privacy more than most people
    but you can't ask everyone to play nicely and expect them to do so.
    You can, however, make it impossible for them to spy on you.
    Anyone who doesn't block this is perfectly OK with being spied on.
  -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMPQ0REW0D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EMPQ0REW0D');
  </script>
</head>

<body class="computer-modern">
  <!-- LATER Dropdowns can't be styled,
  try https://stackoverflow.com/questions/10696004/how-to-change-font-family-of-drop-downs-list-item -->
  <!--
    The default needs to be set in 2 places:
    - In the <select> because the JS uses it.
    - On the <body> because I hope that might make it use the right font fro mthe start.
  -->
  <div id="styles">
    <label for="fonts">Font:</label>
    <select name="fonts" id="fonts" onchange="setStyle()">
      <option value="serif">Serif</option>
      <option value="sans-serif">Sans-serif</option>
      <option value="computer-modern" selected>Computer Modern</option>
      <option value="liberation-serif">Liberation Serif</option>
      <option value="lora">Lora</option>
      <option value="alegreya">Alegreya</option>
    </select>
  </div>

  <header>
    <nav>
      <a href="/">martin-t</a>::{
      <a href="/posts/">blog</a>,
      <a href="/projects/">projects</a>,
      <a href="/about/">about</a>,
      };
      <!--
        Yes, the comma after the last element is intentional
        because nonretarded langs allow trailing commas.
      -->

      <div id="header-right">
        <!-- LATER Icons. Maybe vertical-align: baseline. -->
        <a href="https://discord.gg/SDcz3vUk36" title="RustyGames">Discord</a>
        <a href="https://github.com/martin-t" title="martin-t">GitHub</a>
      </div>
    </nav>
  </header>

  <main>
    {% block content %} {% endblock %}
  </main>

  <footer>
    <!-- LATER "Fix typo" button like matklad has. -->
    <!-- LATER Share on reddit/hn/twitter/whatever? -->
    <!-- LATER Comments or only on some pages? -->
  </footer>
</body>

</html>
